---
layout: default
title: Kiyoshi
---

<h1> Welcome to my Website! </h1>

<div class="box">
  <p> Hi! My name is Cameron. Online, people refer to me as Kiyoshi (or Kiyo for short). I'm a 19-year-old game developer and university student with a passion for making retro-style games. I've done projects in <a href="https://www.yoyogames.com/en/gamemaker"> GameMaker Studio</a>, <a href="https://unity.com"> Unity</a>, <a href="https://www.lexaloffle.com/pico-8.php"> PICO-8</a>, and <a href="https://dev.java"> Java</a>. I also have some experience with sprite design and web development.</p>

  <p> I love to collect vintage videogames, consoles, and computers. Sometimes, I try to refurbish or mod my gaming systems with the intent of restoring their value, whether that's through cleaning them, softmodding them, or installing modchips onto them. </p>

  <p> In addition, I adore speedrunning and being a part of the speedrunning community. Occasionally, I'll find a game that I want to complete as fast as I can. However, if there's anything that I love most, it's helping out with events and commentating matches. I'm hoping that speedrunning will grow to become a popular esport. </p>
</div>

<br>

<h1> Contact Me </h1>

<div class="box">
  <p> If you want to reach out to me, don't hesitate! I'm always open to new messages, whether it be for something important or if you would just like to be friends. :) </p>
  <ul>
    <li> The best way to reach out to me would either be by messaging me using <a href="https://t.me/kiyoshimizuki"> Telegram </a> or sending me an email at <a href="mailto: kiyoshimuzki@protonmail.com"> kiyoshimizuki@pm.me</a>. </li>
    <li> If you're looking for a more casual way to reach out to me, you can message me through Discord (kiyoshi#8721). </li>
    <li> Alternatively, you can direct message me on <a href="https://twitter.com/kiyoshiMKDD"> Twitter</a>. However, I may not respond to your message quickly if you use this method. </li>
  </ul>
</div>
